<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JET CRUZ</title>
  </head>
  <body>
    <style>
      html {
        height: 100%;
        background: black;
      }

      body {
        height: 100%;
        text-align: center;
        font-family: sans-serif;
        overflow: hidden;
      }

      h1 {
        font-size: 14vw;
        margin: 0;
        color: white;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        text-decoration: underline;
      }

      .flexParent {
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
      }
    </style>
    <div class="flexParent">
      <h1>JET CRUZ</h1>
      <!-- <a href="mailto:me@amiephipps.com">me@amiephipps.com</a> -->
    </div>
  </body>
</html>
